19 7
.......
....**.
**....*
..*....
.......
.**....
*.*..*.
*.....*
.....*.
**....*
.*.....
.......
..*....
.......
..*.**.
.......
*.**...
..**...
.*.*...
40 44
*...........*...*.....*...*..**.............
*..........*..*..*.....*....*..*.....*.....*
**............*......**........*.....***....
.....*.*...*.......*.........*..*.*...*....*
..*......*...*..**....*........*.....***.*..
..........**.*.............*..........*.....
.*.......**.*..*.......*....*...*.*.....***.
..**.*....*..*.*...........**.....*.*.*.*...
...*....**.*.*....*..*....*.*..........*.*..
..............*.....*.....*..*.......**...*.
....*........*....*.........*....**.......*.
......*.*.*....*..*.....*.....*....*..**....
.........*.....*.....*.*.....*..............
.........*..*...*.........*...........*.....
.....*..............**...........*.*.....*..
*....**.*.*.......*.....**.*..*...*...**.*..
*.....*......*....*.*.*..*........*...*..*..
.........*.*.........***...**........*..*...
....**......*.*.........***..*.....**.......
...*.*...*..*.*...*.*.....****.........**...
*.*................*...*......*.*....*....**
.*...*..*..*.*.*....*...*..*................
.........*....*...*.*.*...*.......*.........
..*........**...*.*.....*...*.***...*..*.*..
....*..*...*.......*....*...*..*..*...*.*...
.**.*.....*.*...*.*......*...*.*..*.........
...........*...*.........*.......*..........
*......***.*.*..*..*..*..**...**.......*...*
....*..*..*...............***...*...........
......*......***....*........*.....*......*.
........**...*.***...............*..........
.....*.........*......*..*.......*..........
.*......*.*.....*......*..*..*..*..*...**...
....................*.**.**.........*..**.**
*..........*.**.........*.*..........****...
*..............*.*.**.*.*.*...*.*..**.*..*.*
....*......*......***.*......**...*.....**.*
...*..*.....*...**.*...**....*...*..*.....**
.*...*....*****...*....*.....*.....*.*...*..
..*........*.***...............*.*.....*....
14 15
....**....*..*.
..*....*.*.....
...............
.........*...*.
*.....*.....*..
...**..........
..........*....
.....**..*..*..
............*..
**.........**..
.......*..*.*..
...*.*.....*.*.
*.........*..*.
..*....*......*
39 46
...*...........***..*....*..*.....**.*..**..*.
.....*.*..............*.....*..............*..
....*...*.............................*......*
..**...*...*.....*..*...*.*...*..*.*.......*.*
..............*..*..*.*.*...**..........*.....
.*.**........*.*.....*.*....*.....*...........
..*...**......*.....*..*......*.*.........*...
..*........*...*....*..**.**......**.......**.
............*..*.*.....*..*.....*..........*.*
.....*.*.......*.......**..*....*...*..*....*.
....**..*..*.*.....*................*.....**.*
...*.*..*....*.*.........*........*....*....*.
.....*..............*......*.....***..*.......
..*.........*...*..*.*...............*...*..*.
.....*....***.**.**.*....*...*.*..............
.*..........*......................*....*...*.
...*..*.*....*.*.............*.*.***.*........
......................*..........*.........*..
.......*....*...*......*........***...........
..*...............*.......*.*......*.........*
..*.........***.............**......*.........
*.*.*..................**.........*.*......*..
.....*.......*..*....*.......*....*.*.*.......
...**...*............*.....*.....*..**.*..*..*
...*..*.....*.....**.*..*...*....*............
...*.**.*...*..............*....*........*.**.
........*.....*......*........*.*..*....*....*
....*....*.*......*..................**....*..
..*........*....**...........*.**.*........*..
.**...*.*.............***.*.........*..*....*.
....*.....*....**.....*...**.*........*.......
......*..........*.........*.....*...*..*.....
.***.*.....*....*.............*....**..**....*
*.....*......*..........*......*.......*..*...
.......................****.......*...........
............*...*......*.*.*.*..*....*........
.**.***..*..*........*...........**.*.........
.*...**.**.....*.....*....*..*.*...*..........
................*.......*.............*....*..
4 39
*.............*...*.....*.***.*.*...*..
...*.**.*...**....**........*.*.....*..
*.......*.*.....**..*...*...........***
.....*.............*..*......*..*....*.
29 13
***...*.....*
.*.***..*....
.......*..*..
.....*..*....
*...***.*....
....*.....*.*
......*.*..*.
...**........
*......*.....
....*...*..*.
.........**..
.............
........*....
.*.......*...
....*...*...*
.*...........
...*.*....*..
.............
....*........
...........*.
*..*.....*...
..........*..
...**........
*........**..
....**.....**
*.....*.*....
........*...*
.**....*.....
............*
33 19
..***...........*..
....*...........*..
.*....*....*.*..*..
..*.....*....*.....
.**....**.*.**.....
......*.*.........*
.*....*..*........*
.......***.....*...
*.......**....*.*.*
..*.*..*...*...**..
....*...*.*..*.....
...................
...............*...
................*..
...**.......****...
...*......*........
..**..*....*..***..
.*.........*...*...
.....**...........*
....*......*...*..*
.....*.**.....****.
*.*.........***....
...*......*.......*
..*.*.***..*..*....
....*...*..........
.*.*.........*.*...
.*..........*....*.
*........*......*..
*...*.....*........
..*.........*.*....
..**..*......*.....
..*.....*...*......
.*...*........*..*.
36 23
.*.....*.....*.***...*.
*.**......*...*........
............*...*......
*....*........*.....*..
**......*.....*........
*.**...........***...*.
.***..*.*..*.....**..*.
..*...*.........***.*..
......*....*..*........
.......*........*.*..*.
...*................*..
.*....*...*....*..***..
.........*.**......**..
.......*.*......**..*.*
*...**........*........
.**...*.......*.*..*.*.
...*.....*......*......
......*.........**.....
....*.........*****....
...*.**.*.....*...*..*.
*....**..*...........*.
..*****.*.....*........
..*...........**......*
.*.....**..*...**....*.
....*.....*............
.*...*......**........*
**..*..........*...*...
.....*.*..*......*.*..*
.......*..*....*....*..
*......*.*...*.*.......
....*.....*........*...
*.....*...........*....
*....**...*............
.*......*.*............
..*..*.............***.
.....*......*.*........
46 15
.......*.*.....
........*......
...............
....*.......*..
..*..........*.
....*.*....*...
*....*.*....*..
..*...*........
.*.*..*....*.*.
**....*........
.*.....*.......
.......**......
.*........*.*..
.....*.*..*....
.*...*....*....
...*.*..*......
.......*.*...*.
.**.......*....
...*.......**..
...**......**..
.............*.
.......*......*
....*.*..*.....
*.......*.....*
*.......*...*.*
...............
.*......*.*..*.
............*.*
...*......**.*.
*..............
...*..**...*...
....*.**....*..
**..*.*.....*..
..*..........*.
..*....*..*....
.*......*......
.........*..*..
*...**..**.*..*
.*.*....*..*...
*........*...**
..*.**......*..
*.*.....*..**..
..*.......*..**
.............*.
*....*......*..
......*.....*..
4 8
.....*.*
..***...
*.*.....
....*...
2 22
...*.*...*.*..........
..*.....*..*.*...***.*
27 12
..*.....*..*
***....*....
....***.....
.*...***....
.*...*..*...
..*.....**..
............
....*.*.*...
......*..*..
......*.....
*...**....**
......*.*...
..*.*..*....
..*...*....*
..*..*......
..*.*......*
..........*.
..*...*.....
.........*..
.**...*.*...
...........*
............
.*.*...*....
..*..******.
*..........*
.***........
..........**
20 13
....*..***.*.
.......*.*...
*.**.....**..
......*..*...
...**........
*.*....*.....
....*......*.
..*.*...*..**
.....**..*...
.........*...
*...*....*...
*............
........*...*
...........*.
*.......*...*
..*.*......*.
.............
*.*....*.....
..........*..
.*.*.....*..*
27 41
.*.......*.*.**.....*..**...**.......*..*
....*...*.*.................***....**....
.*...........*.*........*.......*........
..*....*...**.*......**.........*......*.
.......*........**......*.......*........
.**.****....*..**..........**.*..........
.*.*.*.............*....*...*.*...*.**..*
.......*..............*.*.....**.**...*..
*..*.......*...............**..*..*......
...*..*.*..*...*..*......****............
..................*..*.*..*...*.....*...*
.*.......*.***....*...*.*..*.............
.......*....*..*..............*.........*
.......*.......*........*...*....**..*...
....**..........*............**.*.**.....
.*.*.....*.......*...*.*...........*.*...
*...........*.......*.*.....*.*...**.....
............*.......*.*..*.*....*..*.*...
...*......*...*.*.....*..*....*..*.......
.....*....***.**...**..............*.....
.............**.......*....*.....*.......
...*......*...****.*.*...................
...*.*....*.**....*..*.....*.....*.......
.*......*...*..*..*..................*...
..***.*.......**..*...***.*..*...*.......
..*.......**.*..*..*...*..........*.....*
.**....*.**.......*.*...*.........*.**..*
16 13
..*..*.......
.........*...
.........*.*.
**.*.**..*...
.*....*.....*
..........**.
...**........
........*....
*....*.....*.
.*..**....*..
..***........
......*...*..
*....*.....*.
.....*....*..
.**..........
.....*.....*.
20 8
*.....*.
...**..*
......*.
.*.....*
.**.....
..*...*.
......*.
*.......
....*...
....**..
*......*
...*....
........
*.****.*
...*.*..
......*.
.**...*.
.*..*...
.....**.
........
35 19
.............*.....
*.....**.**........
..*..*....*.*...*..
.............*.....
*...**.*.......*...
..**..*..*..*.*...*
*........*.........
.....*..*......*...
.*..*..**..........
......*.*.....*..*.
....*.............*
.........*.........
*....*.*......*....
**.*...*....**.*..*
.*.....*.*.*.......
**.......*.*..*.*..
.*.....*....*..*...
*.**.*.....*.......
...................
...*.........*..**.
..........*....*...
......*..........*.
*...*....*.....*.*.
.....***.....*.*..*
.................*.
...*...............
..*.*............**
.*...*..*..........
.................*.
.*.*...............
..........*........
........*.*........
****...........**..
.**...*............
...*..*...*.....*..
16 23
....*...............**.
.....*..*...*.....*.*..
*..*..*..*...*....*...*
.....*...*.........*..*
...**.*...*.....*....*.
.......*...........*..*
*.*....*.*..*......**..
..*.......*.....*......
.......*.*.......*.....
........*..........*...
..............*.*......
..*..*........*..*.*...
...*.**..*.....*.*...**
.*..*...*..............
.....*..*.*.........*.*
*.*..*.*.......*......*
4 31
..*.......*.....*.*............
..*....*......*.*.**....*.*....
.*...*........*....***.........
.*..................*.....*....
40 11
....*..*.*.
.*.........
..*..*.....
*..*.......
.*..*.*.*.*
.*.........
*.....*...*
**..*......
..*......**
.*.*...*.*.
*.........*
...*..*.**.
.....***...
.....*...*.
..........*
....*.*.*..
...*......*
.....*....*
.....*.**..
...........
......*....
...........
.*....*....
.....*.*...
*......*...
*...*......
*......*..*
...*.....*.
..**..*....
..*........
.........*.
...........
..*.*..**..
...........
..*...*...*
.*......*.*
.*.........
........**.
**..*.*..*.
...*.*...**
22 10
...*......
..........
...*......
*........*
..*.......
..*.**..*.
.*......*.
........*.
...*.*...*
.*.....*.*
......**.*
..........
...*......
..*.*.....
...*.....*
*..*......
**.*......
.*...*...*
..........
......*...
...*......
...**.*...
32 1
.
.
.
.
.
.
.
.
.
*
.
.
.
*
.
.
.
.
.
*
.
*
*
*
.
.
.
.
.
.
.
.
50 29
...*.*.*.........*.......*...
*....*.*....*.........*..*...
.......*...*.*.**............
.*.*.........*.*.*..*...*..*.
...*...*..........*..*.*...*.
.........***.*..*............
...................**...*..*.
.**......*.......****.....**.
*.......*......*............*
..........*.....*...*.....*..
...*..*...*.**..*...*.....*.*
...*.*.............*....*....
.....*.*.*.......*.......*..*
............................*
......**.**.*.*..*.*......**.
**.*.*..*..**.....*..........
.*.....*...**......*.*..*.*.*
.......*......*.........*....
*..*...***.....*..*..**.*...*
*........*.*....*...**.......
..*.*.....*.........*...*...*
..*.**....*...*....*....***..
*........*.*....*.....*......
.*..*....*.**......**...*....
..**..*.*.*...*..***.*.....*.
.**..........***.....*...*.*.
...*.*.....*.............*..*
..*....*.........**....*.***.
....*...*..*.....*......**...
*...*.*.........**..........*
.....**..........*...........
..*..........*..*...*......*.
.*.****............*........*
......**..**.................
*..*.........................
..........**...*.....**.....*
........*.....*..***.........
..*....*.....*.**...*..*.*...
*.*......*........*....**....
............*......*.*...**.*
*.*...*....*..**..*..........
*.*....*.*...**.**...*..*.*..
.*...**....................*.
..**..*..*....*..*.........**
.......*.*.*.....**.......*..
....**.................***.*.
*...*........*.*......*..*...
****.*...........*.*..*.....*
..*...........*.........**...
...........*.*.**.......*.*..
5 24
...*.....*..*......*....
**..*.*.*..*.*..........
.......*.*.**.....*.....
....**..........*..*...*
*..*.*.*..*.....*.*..**.
19 34
...*..**..*.*...*...****.*...*...*
*...........**.*.*.*.....*.......*
..........*........***............
..*.........*..*.*.*....*.*.......
.*....**..*......**.*.............
....*............*........*.*...**
.*.*......*......*....*.*..*......
.....*....*.....**........*.....*.
......*.......*........*..........
...*..**.**..*.........*...*.*....
.*.*.....*..*.....**.*.*.......*.*
..**.*................**..........
...*................**....*.....*.
..*...*.**.*..*...............*..*
..*......*...*.*..*............*.*
.*.....*....*.*..*........***.*..*
..*.......*..*.....*.....*.....*..
..........**....*............*.**.
................*..*...*...*...*..
13 45
.....*....**.*.*........*.**..............*.*
....*.*.......*..*.........*..*.......*.*...*
...**....*.**...*..........*.................
...*.........*.....*.*...*...**.*............
....*..*............*.*.......***.*.......*..
.*......*....**....*..........*....*..*....*.
**.........*.***..*.......**....**......*...*
.*....*.....**............**......*.*.*......
..*..*...*......*....*.....*..*...........***
.**..*.*..*.*.**.*.*.....*....*.*......*.***.
.....*.*.*......................*..*......*..
..........*.....*.............*..**.**.*.....
...........*.......*.............*......*.*..
13 11
.*...**....
.....*..***
...*......*
*....*.....
..*..*.*...
...........
**..**...*.
...........
....**....*
.....*.....
........**.
.*......*..
.......**..
9 18
.*.**.*.*..*......
...*.......*..**..
.**..*...*...*.*..
..*.......*....**.
*...*.....*.....*.
*................*
*...*.*....*..*..*
............*.....
**.......*.....*.*
49 33
**.*...*......*.*.....*..........
...........*...*....*....*.*.....
*.*....*.*........*.......*.*....
.*.......*..*..*........*......*.
.....*....*.......*...........*..
......*.......*.*.*............**
*..*.........*...........*.*..*..
.*..**........................*..
.......*......*..*....*.......*..
..*.*.......*.......*............
.**...*.*......*.................
..**.........*..*...*..*...*.*...
......*...*.......**........*....
.*.**.**.*.....*..**...*.........
*........*....*....**..*.........
.*..*.**.*.*....*...*...*....*...
...*.*..**..*........*.......*...
...*.*..*.*......**....*..*......
..*.....*..............*.......*.
.........*.*....................*
......**......***.*.***.....**...
..............*....*...*.........
.*.*........*....**.........*....
.*..*...*.*.......*.*..........*.
...................*...*......*..
..*..............................
...*.............*..**..........*
...........*.*..**.....*..*..*...
*..............**................
.....*......***.**.............**
**......**.**..*....*..*.........
....*...........*.*.*.*..**......
..........*..*.*.***...*.....**..
*................*.........*.....
*.*..*.......*......*.*......**..
*...*........*...*.......*.......
*..........*.*...................
...*..*.....*.*...*.......***....
.*..*....*.*......**..*..*..*....
*...*...*..**.*........**.*...*.*
.*.*...........*..*....*..*....*.
.*....*.*.............***.....*..
.....*.......*...*.*.......**..*.
*....*.....*.........**...*.*....
.*.....*....*.......*....*....***
.........*.......*...*..*.*......
..*...*.*..*.*........*....*.**..
.**.*.*...*.......*......*...*...
*..*.........................*...
6 24
.**....***...*.*.*......
..*.....................
..***..*.....*...**.*.**
.......**.*......*..*...
.....**.......*..**....*
........*.....*....*.*..
34 10
.....**...
..*.*.....
..........
..........
**.*......
...*.*....
*.......*.
....*.....
...**..*..
......*..*
...*......
.*...*....
.....*....
**.*......
..........
.....*....
*..***...*
.**.......
...**.**..
*...*...*.
..........
......*...
.*..*.....
*...*....*
...**.....
.**.......
*...*.....
*....***..
......*...
....*....*
.*..***...
..*...*.**
*...*....*
........*.
32 46
...*.............*.....*..*.*...........*.*...
...............*........*.*.....*..*.**.....**
..*......*......*...............**..*..**.*..*
....*.............*..........*.*.*.........*..
....*.**....*..**...*......*..................
.........**...*.*.......*....*..*...*......**.
.*......*.......*......*.*.*......*...........
.........*....*...............................
......*.*.*....*.....*....*..........*.***....
.....*.*.......**.........*...*....*.....*..*.
*...*........*..*....*...........*....*..*....
.*.......*....***.*.**...........*...........*
.....*......*......*...*.........*....**......
......*...........*....*.*.*............*.....
.*...*.*.........................**..**..*..**
.*...*.....*.......*..*..***......*..........*
.*..*...*.....*......*.............*.*..*.....
*..**.....*...*.**.*...*...*........**.......*
*...*.....*....*...*.**.......*.............*.
...*...*...**..*..***..*..*.*....**..........*
*.......*......*..*..*...*.........*.........*
.***.....................*.*...*.....*........
...*...***...*.........*.*..*....***...*......
...****...*...................*......*...*.*..
...........*...**.*.*.....................*.*.
.......*.....*....*.............*..**..*.*...*
..*.*.........*........***.........*.**.*.....
....*...*....*...*..*.....*.*........*.*.....*
*..*......*.**...*.*.......*.....*............
.....*....*..........*..*......*.*............
.*.......*........*...*....*..***........*....
....*..*..****........*...**.*.*.....*.....*..
42 37
***.*..*.....*..*...*........*.*....*
**....*....*..........*..............
....*.........*...............*......
......*.*..*...*.........*....*....*.
*.....*......*.**...........*........
..*.......*...............*..**..*..*
......*..*.....*..*...*.***.*.......*
*...*..*.*..........*.........**..*..
...................*.*...**.*....*...
.*..**.......**........*.........*...
..**....*..*.........*.....*.........
....*......*..........*..*........*..
.*..........*.*......*......*..*.*..*
......*..**..*.........*..*......***.
.*.....*....*......*...*..*.**.......
....*...*........*.**.*...*...**..*..
.....*......*..*......*...*....*.*..*
*.....*....*..*....*................*
.....**....*.........*.........*.*...
.*.........*..........*.......*.*.**.
............*.....*....****.*........
...............*......*.*.*..*.......
........*...*......**.*.......*.*....
*...*.....*..*...***.*......***.*....
.**...........**.*.*....*.....*.....*
.......*.*................*......*...
**.*...*.*........*.*......*.**......
...*...**...........*................
.......*.....*..*..*.....*.....*.....
..**.....*......****...........**....
..........*............*....*.....*.*
*....*.*....*...........*..*.........
..................*...***............
.*.*.*.............*.....*.....*....*
..*.*..*.*........*..*...*......**...
*.*.....*...*...***........**...*....
.*.......*..........**....**......*..
....*...........*...*.....*........*.
.*.........**..............*.........
...*.*.....**..............*.........
....*...**...**.......*.........*...*
.*...*..*.*...*....*.*...........*...
26 24
...*.....*..........*.*.
...*.....*....*.*.......
*...............*.**..*.
.......*..*.*...*..*..*.
.........*.....*.....*..
..*.*.*...........*.....
....*..**....*.*..**.*..
*...*....*.............*
.*..*.........**.......*
.....**.....*...*.*..**.
..*...*..........**..*..
..**..**..*....*....*..*
**.*...........*...*....
...*.......*..*.*...*.*.
......***...........*...
.........*.*....*..*....
....*****.*...........**
..........*...........*.
........*..*.....*......
.*..****.*.......***....
.*........*............*
*...*.****.*.*..*..*...*
****.*.......*.*.......*
.*....*.............*...
..*.*.*..............*..
....*...........*.*.....
24 14
...*........**
.*..***......*
....*..*.....*
...*.*........
***..*.......*
..............
...........*..
..*.**.*......
..*........*..
*.....*.......
.*............
.*....*.......
*....*.*....**
..***..*...*..
.*...*..*...*.
.****...*..**.
..............
.....*...*....
..............
.........*....
...........*..
.**.*..*...*.*
.....*.**.....
.*..*......*..
9 32
....*.............*...*.......*.
*...........*.........*.*....*..
...*....*........*..*....*......
.*...........*.........*...**...
..........*......*.*....*...*...
....*.*.*..*..*........*.......*
*..........*.**....*............
....*...*..*....*....*.*.......*
....*..**.*..*.....*.**.*.**...*
18 44
.**.**.....*.......*....*..*.......*.*......
.*..*...*........****....****..*.*.*........
*.......*...........*.*......*..*..*........
.......................****.........*.......
.*.....*..*.*.**..*..**.............*....*..
**......**.*...*..*.......*....**.*...*..*..
..*..*........*.......*...*.**..*...*...***.
*....***.....*.....*.*..*.*.*..*....*...*...
*..............*.**..*...*.*.....*..*..*..*.
*..*.........*.........*..*.........***....*
.....*.*......*................*.**....**.*.
.....*.....*....**...............**.........
..*......**.....*.*..*..*.*.........*..*....
***..............**..*.*..***...*.......*..*
.***...*.....*.*...**.........*............*
*.......***.................*...**.****....*
......*...*......*....*.*.....***...........
**..*....*......*......*......*..*.....*....
8 46
..*.......***..***.*....*......**.....*......*
..**...*****..........**......*......*...*....
*...........*...........*....***.*.**..*.**...
.*.*..*..***...*.........*....*.........*.....
...*.............*.....*.*..**..*.............
.*...*****......**....*...***...*.*.....*.**.*
*.*..*.*.*.**..*.................***....*.....
.......**.*.*.........**..*.........*.......*.
34 34
........................**......**
........*...*....*.**........**...
.....***.....*.....*..*...........
*.*....**..............**......*.*
...*...........*...*.*.**..**.....
*..*........................*..**.
...*..*.....*.....*.*...*.*..*....
.**....................***........
........*........*......**..*.*...
*...*...**...*..*...........*....*
*..*.........*..*................*
.......*........*.*.*.....**.*....
*..........*.......**..***..*..*.*
..........**.........*.**.......*.
.....**........*............*.....
.**.*...........*.*.**...........*
..*.......*...*......*...........*
....*..**........*.*..*.*.....*...
......**............**........*..*
.*..*...**..*............*......**
*.....................*...*...*...
....*...........*.....*...*..*..*.
................***..*....*....**.
*.*..*.........*....*..*..*..**...
*......**..........*.*....***.**..
...........*..*.*..*.....*...**...
..**..*............*....*.....*.*.
*.....*.........*....*...*...*....
.........**.....*..........*.*.*..
.......***.**......*....**........
..*.*....*...**.........*.........
...*..*.*..............*.**...**..
........**..*.......**.....*.*.*..
...*..*....*...*..............**..
10 14
......*.......
.......*.**...
.......*......
..............
.....*...*.*.*
.**....*......
.*.*...*......
....*.........
..*.**.....*..
......****.*..
43 36
*....*...**.......*.....***....*....
...**.*..........*......*...........
...*..**.**....**..*...*............
...*.....*.*.*.**....**............*
.*...***....*.......................
.........*.*......*...**...*...*....
.............**.***....*.....**.**..
...*.*................*...*.........
*.*.....*****...*.*......**...*.....
*.......*........***...*.....*.....*
....*......*...*.....*..*....*..*...
*....*.....*.**..**..*.........*...*
.....**..***................*.*.....
...***...*............*.......*.....
.*............**...........*.....**.
.................*.......*....*.....
....**....**..*..**.*.....**.......*
........*....*...*.*.....*...*.*.*.*
*.......*......*....*.....*.**......
.**...........*.....................
.*...***....*....*.................*
.........*.*.....*....**..*..**.....
*...**..*.*......*..................
.*.......*...........*...........**.
.....***.........*.......*.....*..*.
*....*....*..*..........*...........
......*...*.....*.......*..*........
*.......*............*..............
...*......*.*.**....*.*..........*..
...*........**.....*...***......*...
.....**...**...*..*.*...*.*.....*..*
...*.**..*....**..*.**..............
*.*.....................*...........
....*.*..*.*.........*.............*
.*...........*..*..*.*..*.......*...
.*.............*..*...*.**..........
.....*............*.....*.*....*..**
.......*.........*.....**....*.*....
.*.*..*..*.*...*..*........*....*...
...****....*.............*.*........
...*..*...*....*.*.........*...*..*.
*.........*..**..*.......*..........
.**.**.*.*...**.......**.......*....
7 42
..*.....**...**....**..........**.........
...*...*....*...*.**....**......*........*
..*..*..*...........*.*......*............
.......*................**...*.*..*.......
.**.*.....*...*....***..*.............*...
*.....*.**..........*...*.*....*..........
...............*....*...*.................
1 13
..........*.*
41 28
*.............**....*......*
..........*..*..*...........
.......**...................
*...*...*.*....*..**..*.....
......***.*...*....*.*.*..*.
*..*.*.*........*.*...*.....
*....*.....**...............
.....*...**...*.*.**.*......
....*...........*.*.*.......
*...*.*.....**..*..*........
**..*.*.*.........*.*.......
....*.....*.....*.......*...
*......*...*................
..........**....*......***..
***...*..*.**....*.......*..
...*....**...*..*.*.*.......
.*...*....*...*...*.....*...
**.**............*........*.
.*.*....*...................
*..*...*....**.*.*....*...**
....*...*....*..............
*.*.......****.*.......*....
........*.*....*............
..*..*........*.*.*..*..**..
....*......**...*..*..*.**..
...............*........*...
.....*.*..........*..**.*...
.*.*..*......*........*..*..
....*...*...*.....*.**.....*
.*.............*........*...
..*..........*..***.*......*
.*....*.*....*............*.
.......*.....*....**..*..**.
..*.*.*.*..*...*.**.........
*..*...*..**.....*..*..**...
....*.........*....*.**.....
*....................*.....*
*..........*..*....*...*.*.*
*.....*..***.*..*...........
.*............*.......**....
*.......*.**........*.....*.
46 10
.....*....
...*.....*
*...*..*..
..***...*.
....*.....
.........*
*.........
........*.
..........
.*.*..***.
**....*..*
....**.*..
*....*....
.......*..
..*..*..*.
....***...
*..*...*..
.*..*.....
.......*.*
*.........
..*......*
.*......*.
...**..*.*
....**..*.
*.*....**.
...*.....*
..*..*....
.......*..
.....*.*..
*.........
..*.......
...*......
*........*
....**....
...*...*..
....*.....
.......*..
........*.
....*.....
..*.....*.
..*.......
.*.**....*
*......*.*
*....*...*
.....*.*..
.......***
15 20
...*.**.....*.**...*
*..*.......*..*.....
**...*........*.....
.......*.*.*..*.....
..*.......*.*......*
.....*....*......*..
.....*.....*..*.....
....*.....*.....*...
...**...*.......*.*.
....*...*......**...
...*..*....*....*.**
*...*..........*..**
.*......*.........*.
.*..........*..*.*..
....**........*.*...
16 7
*......
..*...*
...*..*
.*.**..
..**.**
.......
.......
*....**
.......
.*.*...
...*...
.......
*....*.
**.*..*
.......
*....*.
50 2
..
..
*.
.*
**
*.
..
..
.*
..
*.
*.
**
.*
..
..
..
*.
..
*.
..
..
..
..
*.
..
..
.*
..
..
*.
*.
..
*.
*.
..
..
..
**
..
..
..
..
..
..
.*
..
..
..
..
36 22
.*.*.*.....*..........
..*.....**..*.*......*
......**...*.*.*...*..
...........*....*...*.
.....*.........*......
.*..*....*.....*......
*..........*....*....*
*............*....*...
............*......*..
.....*.....*.****...*.
**.......*...*.......*
.*.*...............*..
..*.*...*.......*.*.**
.***....*.....*****.*.
..........*......*....
.**.....*.......*...*.
..........**.*..*.....
......****.*..........
**.*.*..*.***.*......*
.*.*...*.....*........
..*..*....**....**.*..
...*....***.........*.
*.....*......*......*.
*.*......*...*.**.*..*
**.****.....**........
.......*...*..*.......
.*....*...***...*.*...
........*.*.*......*..
.........*.***...**.*.
......................
..*....*..***.....**..
......*......*..*.....
*.**..*......*.****...
..........*...**......
.*....**......***.....
...*.....**.*....*....
42 47
...*....*........*...**...*........*.......*...
...*...*..........*..*.......*...............*.
..*..**.**...***.*.*..*....*.........*...*.*...
*.....*...*............*.............*.*.....*.
...............***...........***..**..........*
*.......*..*...*.*.....****..*...*............*
.*...*........***.......*..*.......*........*..
..*.....**.........*..**..**............*..*...
......***.*...*.*..*....*.........*...**....**.
.*....*....*........*..*......*.........*.....*
....**....*.*......*..*..*...........*....*..*.
..*............*..*....*.....*...*...*.........
...............*..*...*..*...*.........*.**...*
..*..*........**......*..........**..**........
.........*.....*........*....*..*...........*..
..........*...*.........**.........*........*..
..**...*..*....**......**...*........*.........
.*.....*....*.*...........*..*....**.*.........
....*.........*........*.*.*.*....*....*.......
...............*.....*...*......**..........*.*
..**..*..*...*.........*.....*.*.*...*....**...
............................*............*..*.*
...**..*....*.........*.......*....*.**.*..*.*.
..*..***.**...............***.*...........*.*..
***....*......*..*.....*........*....*......*.*
*....**.**.........**......*.......*.....**...*
............*...***......***......*..*.*.*.....
.*.*.*....*......**..*..*..........*...........
...*....*..**.............*..**................
*........*.............*.*...*.....*..*......*.
*..*..*..*.....*......**....**.....*.*.........
.*....***...*.....*.....*..*..*....****..*.....
.*.**..........*............*.........*..*.*...
..*....*..**.*..*........*.............*.....*.
*.......*..*...*......*.......*....*........*..
....*.....*...*..*.**...*..*.....*.*....*.*....
*.....*...............***........*.............
...*.......*......*.....*.....*.**...*.........
....*..........*.........**..*.....*...*..*....
......*.................*...***..**....*...*..*
...*.....*.....*.*........*.....*........*.....
.*...*.......................**........*.....*.
30 43
........*...........*........***...****....
...*..*.......*.................*......*.*.
...*.**....*.......*...*..*.....*....*....*
.**.*..*............*...**...*.............
*..................*..*.........*.*...**...
..................*.*..*......*............
*............*....*....*.*.....**....*.....
......*....*...*.....*.....*..............*
*.*..*.......*.*.........*.......*....*...*
......*...............*........**.**.....*.
......*..*......*.........*...*.....*.....*
........*.*..*...*.............*...*.......
.**.*.......*......***.*..*..**....*..*....
...*.....*.**.....*.......*......*.........
...**..*..*...............*..*.**.*.**..*..
...*.*..*.....*......**...*.*..........*...
*........*.*.....*....*...*...**........***
..*.*.......*........*..***..*.....**......
....*...*............*......*.......*.....*
....*...*......*..*......*...............*.
..*......*....*........**....*.*.*.........
..*....*.*.....*...**......**.*........*...
......*..*..*.......*......*.***........*..
.....*..**.....................*.*........*
.**...*.......*....*..*..*......*..**...***
.....*..*........*..*............***...*...
*..*.............*...**............*.....**
............*.....**......*...*.......*....
........*..*.***.**.......*.......*....*...
.....*..****........*......................
16 20
*.....*..........**.
..**.*....*.........
......*..*..*....*..
..*...*.........**.*
*..............**...
........*.....**....
.**.....*..........*
...*..........*.....
....................
..**.*.*..*.**..*..*
...*..*...*.*....**.
..*.*..*.*.........*
.........*....***...
.**.*..*..........*.
....**.*.*.*.......*
.........*..........
28 24
........................
..*........**.*.....*.*.
..........**..........*.
.........*...*.......*..
..*..*...*.*.*...*...*..
.*..*.....**.....*....*.
*.....*.....*.........**
*.....*.....*....*......
......***..*.**..*......
.**....***...*...*.**...
*..*.......*............
.....**.....*...*.......
............*.*.........
..............*..*......
*...**...**.*...........
....**...*.....**.....*.
*....*..*...*.....**..**
*.....**...*......*.....
....*...........*.......
.......*.....*....*.*.*.
.*............*.........
.........*.***..*.......
.......*................
.....*..*.*...*........*
*.......*..*.....*.*....
.......*..*...*.........
.......*...*.*....*.....
..***.**...........**...
12 16
...**..*........
..............*.
.*.*.......**...
........**......
..***.*.........
.*...*.....*....
..*.*.......*.*.
*...............
*........*......
..........**...*
................
.......*..*..*..
2 23
....*.*....*......*....
....*.....*...*..*.....
